# kafkatest

./: cfpage.md  compare.md  confpage.md  gcp-muti-session.md  helloadk  jenkins.md  playwright.md  proposal.md  rabbitmq.md  reuiremnt2105.txt  review.md  test.groovy  test.md  test.py  test1.py  test2.py
loggingKafka/: pom.xml
loggingKafka/src/main/java/alice/demo/: KafkaAppender.java  LogProducer2Kafka.java
loggingKafka/src/main/resources/: application.properties  logback-spring.xml  logback-with-danielwegener.xml  logback.xml
