# =============================================================================
# requirements.txt — Apache Airflow 2.10.5  Bare Minimum
# Python   : 3.11
# Executor : CeleryExecutor + RabbitMQ (AMQP)  — NO Redis
# Providers: Cloud SQL · BigQuery · Bigtable · GCS · Kubernetes
#
# Install:
#   AIRFLOW_VERSION=2.10.5
#   CONSTRAINT_URL="https://raw.githubusercontent.com/apache/airflow/\
#constraints-${AIRFLOW_VERSION}/constraints-3.11.txt"
#   pip install --no-cache-dir -r requirements.txt \
#       --constraint "${CONSTRAINT_URL}"
# =============================================================================

# ── Airflow core ──────────────────────────────────────────────────────────────
# No extras here — we list only what we actually need below.
# 'celery' extra would also pull in redis; we skip it and pin celery directly.
apache-airflow==2.10.5

# ── CeleryExecutor + RabbitMQ ─────────────────────────────────────────────────
apache-airflow-providers-celery==3.9.0   # CeleryExecutor, Flower operator
celery[amqp]==5.4.0                      # 5.4.x is the stable line for Airflow 2.10
kombu==5.3.7                             # AMQP messaging (Celery transport layer)
amqp==5.2.0                             # Low-level AMQP protocol client
flower==2.0.1                            # Celery monitoring UI — port 5555

# ── PostgreSQL driver ─────────────────────────────────────────────────────────
# Used for:
#   (1) Airflow metadata DB  →  sql_alchemy_conn = postgresql+psycopg2://...
#   (2) Celery result backend →  result_backend  = db+postgresql+psycopg2://...
psycopg2-binary==2.9.9

# ── Google provider (BigQuery + Bigtable + GCS + Secret Manager) ──────────────
# One package covers all GCP operators and hooks.
# Underlying google-cloud-* clients are pulled in as deps — pinned below.
apache-airflow-providers-google==10.23.0

# BigQuery
google-cloud-bigquery==3.25.0
google-cloud-bigquery-storage==2.25.0    # Arrow/gRPC fast reads
db-dtypes==1.3.0                         # BQ ↔ pandas dtype bridge

# Bigtable
google-cloud-bigtable==2.26.0

# GCS  (remote logging + DAG sync)
google-cloud-storage==2.18.2

# Cloud SQL Python Connector
# Replaces the Cloud SQL Auth Proxy sidecar.
# Supports IAM auth + private IP without opening firewall rules.
cloud-sql-python-connector[pg8000]==1.12.0
pg8000==1.31.2                           # Pure-Python PG driver (no C compile)

# Secret Manager  (Airflow secrets backend)
google-cloud-secret-manager==2.20.2

# ── Common Google auth / transport (transitive — pinned for stability) ────────
google-auth==2.29.0
google-api-core==2.19.0
google-cloud-core==2.4.1
grpcio==1.64.1                           # gRPC used by BQ Storage + Bigtable
grpcio-status==1.64.1
protobuf==4.25.3

# ── Kubernetes ────────────────────────────────────────────────────────────────
# KubernetesPodOperator in DAGs (CeleryExecutor — not KubernetesExecutor).
apache-airflow-providers-kubernetes==8.3.3
kubernetes==29.0.0                       # k8s Python client

# ── Airflow core runtime deps (pinned to prevent resolver drift) ──────────────
pendulum==2.1.2                          # Airflow 2.x requires pendulum 2.x  ← critical
                                         # (Airflow 3.x needs pendulum 3.x — do NOT mix)
flask==2.2.5
flask-session==0.5.0
flask-login==0.6.3
gunicorn==21.2.0
connexion[swagger-ui]==2.14.2            # Airflow 2.x REST API (OpenAPI 2.x)
attrs==23.2.0
sqlalchemy==1.4.53                       # Airflow 2.x requires SQLAlchemy 1.4.x
                                         # (NOT 2.x — breaking changes)
alembic==1.13.1

# =============================================================================
# WHAT IS INTENTIONALLY LEFT OUT
# =============================================================================
# apache-airflow[redis]          no Redis  (result_backend = db+postgresql)
# apache-airflow[amazon]         no AWS
# apache-airflow[slack]          no Slack
# apache-airflow[ssh]            no SSH operator
# apache-airflow[docker]         no Docker operator
# apache-airflow[http]           no HTTP operator  ← add if DAGs use HttpHook
# apache-airflow[dataproc]       no Dataproc       ← add separately if needed
# pandas / numpy / pyarrow       not included      ← add only if DAGs need them
# =============================================================================
#
# TO ADD DATAPROC LATER (single line):
#   apache-airflow-providers-google already includes DataprocOperator.
#   Just add:  google-cloud-dataproc==5.12.0
#
# TO ADD HTTP OPERATOR:
#   apache-airflow-providers-http==4.11.1
# =============================================================================